<?xml version="1.0"?>

<config>
    <modules>
        <Seasia_Productautosearch>
            <version>0.1.0</version>
        </Seasia_Productautosearch>
    </modules>
    <frontend>
        <routers>
            <productautosearch>
                <use>standard</use>
                <args>
                    <module>Seasia_Productautosearch</module>
                    <frontName>productautosearch</frontName>
                </args>
            </productautosearch>
        </routers>
        <layout>
            <updates>
                <productautosearch>
                    <file>productautosearch.xml</file>
                </productautosearch>
            </updates>
        </layout>
    </frontend>   
    <global>
        <blocks>
            <productautosearch>
                <class>Seasia_Productautosearch_Block</class>
            </productautosearch>
        </blocks>
        <helpers>
            <productautosearch>
                <class>Seasia_Productautosearch_Helper</class>
            </productautosearch>
        </helpers>
    </global> 
</config>