<?xml version="1.0" encoding="utf-8"?>


<layout version="1.0.0">
	<promocode_adminhtml_promocode_index>
		<reference name="content">
			<block type="promocode/adminhtml_promocode" name="promocode" />
		</reference>
	</promocode_adminhtml_promocode_index>
</layout>

