<?xml version="1.0"?>
<config>
	<default>
		<promocode>
			<general_option>
				<show_link_promocode>1</show_link_promocode>
				<enable_sidebar>1</enable_sidebar>
				<enable_promocode_paging>1</enable_promocode_paging>
				<divide_page>9, 15, 30, 'all'</divide_page>
				<max_promocodes_sidebar>3</max_promocodes_sidebar>
				<promocode_sidebar_slider>0</promocode_sidebar_slider>
			</general_option>
			<promocode_options>
				<promocode_captcha_enabled>1</promocode_captcha_enabled>
				<allow_customers_write_promocode >1</allow_customers_write_promocode >
				<allow_guest_write_promocode>0</allow_guest_write_promocode>
				<approve_promocode>1</approve_promocode>
				<thank_message><![CDATA[Your employee was successfully posted and waiting for approval.]]></thank_message>
			</promocode_options>
			<email_configuration>
				<send_email_after_post_promocode>0</send_email_after_post_promocode>
				<send_email_after_approve_promocode>0</send_email_after_approve_promocode>
				<select_template_post>promocode_email_configuration_select_template_post</select_template_post>
				<select_template_approve>promocode_email_configuration_select_template_approve</select_template_approve>
			</email_configuration>
		</promocode>
	</default>
	<modules>
		<Seasia_Promocode>
			<version>0.1.4</version>
		</Seasia_Promocode>
	</modules>
	<admin>
		<routers>
			<promocode>
				<use>admin</use>
				<args>
					<module>Seasia_Promocode</module>
					<frontName>promocode</frontName>
				</args>
			</promocode>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<promocode>
					<file>promocode.xml</file>
				</promocode>
			</updates>
		</layout>
	</adminhtml>   
	<global>
		<models>
			<promocode>
				<class>Seasia_Promocode_Model</class>
				<resourceModel>promocode_mysql4</resourceModel>
			</promocode>
			<promocode_mysql4>
				<class>Seasia_Promocode_Model_Mysql4</class>
				<entities>
					<promocode>
						<table>seasia_beacon_promocodes</table>
					</promocode>
				</entities>
			</promocode_mysql4>
		</models>
		<resources>
			<promocode_setup>
				<setup>
					<module>Seasia_Promocode</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</promocode_setup>
			<promocode_write>
				<connection>
					<use>core_write</use>
				</connection>
			</promocode_write>
			<promocode_read>
				<connection>
					<use>core_read</use>
				</connection>
			</promocode_read>
		</resources>
		<blocks>
			<promocode>
				<class>Seasia_Promocode_Block</class>
			</promocode>
		</blocks>
		<helpers>
			<promocode>
				<class>Seasia_Promocode_Helper</class>
			</promocode>
		</helpers>
		
	</global>
</config>