<?xml version="1.0"?>
<config>
    <modules>
        <Proximity_Client>
            <version>0.1.4</version>
        </Proximity_Client>
    </modules>
    <global>
        <helpers>
            <client>
                <class>Proximity_Client_Helper</class>
            </client>
        </helpers>
        <blocks>
            <client>
                <class>Proximity_Client_Block</class>
            </client>
        </blocks>
        <models>
            <client>
                <class>Proximity_Client_Model</class>
                <resourceModel>client_mysql4</resourceModel>
            </client>
            <client_mysql4>
                <class>Proximity_Client_Model_Mysql4</class>
                <entities>		  
                    <client>
                        <table>proximity_client</table>
                    </client>
                </entities>
            </client_mysql4>
        </models>
        <resources>
            <client_setup>
                <setup>
                    <module>Proximity_Client</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </client_setup>
            <client_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </client_write>
            <client_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </client_read>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <client>
                    <file>client.xml</file>
                </client>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <client>
                <use>admin</use>
                <args>
                    <module>Proximity_Client</module>
                    <frontName>admin_client</frontName>
                </args>
            </client>
        </routers>
    </admin>
</config> 